<Netiv="research/rocn/rocn-memory-api-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.memory_api_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual API map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "docs/reference/hip_runtime_api/modules/memory_management.rst; docs/reference/hip_runtime_api/modules/memory_management/stream_ordered_memory_allocator.rst; docs/reference/hip_runtime_api/modules/memory_management/unified_memory_reference.rst; docs/reference/hip_runtime_api/modules/memory_management/virtual_memory_reference.rst; docs/reference/hip_runtime_api/modules/memory_management/texture_management.rst; docs/reference/hip_runtime_api/modules/memory_management/surface_object.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "The book section contains executable-style method/function stubs only. Research notes stay in meta and edges."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNMemoryAPIMap --> CoreMemoryAPI
      %%   ROCNMemoryAPIMap --> StreamOrderedAllocator
      %%   ROCNMemoryAPIMap --> ManagedMemoryAPI
      %%   ROCNMemoryAPIMap --> VirtualMemoryAPI
      %%   ROCNMemoryAPIMap --> TextureManagementAPI
      %%   ROCNMemoryAPIMap --> SurfaceObjectAPI
      %%   CoreMemoryAPI --> Allocate
      %%   CoreMemoryAPI --> Free
      %%   CoreMemoryAPI --> Copy
      %%   StreamOrderedAllocator --> StreamAlloc
      %%   ManagedMemoryAPI --> UnifiedAddressing
      %%   VirtualMemoryAPI --> MapMemory
    };</edges>

    <book>
      °method •DefineROCNMemoryAPIMap() -> °void {
        °call •RecordROCNMemoryAPICategories();
        °call •RecordROCNMemoryAPIRestrictions();
        °return;
      };

      °method •PlanROCNMemoryCoreWrappers() -> °void {
        °call •RecordROCNMemoryCoreOperations();
        °return;
      };

      °method •PlanROCNStreamAllocatorWrappers() -> °void {
        °call •RecordROCNMemoryAPICategories();
        °return;
      };

      °method •PlanROCNTextureSurfaceWrappers() -> °void {
        °call •RecordROCNMemoryAPICategories();
        °return;
      };

      °function •RecordROCNMemoryAPICategories() -> °void {
        °return;
      };

      °function •RecordROCNMemoryAPIRestrictions() -> °void {
        °return;
      };

      °function •RecordROCNMemoryCoreOperations() -> °void {
        °return;
      };

      °function •RecordROCNManagedMemoryOperations() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
