<Netiv="research/rocn/rocn-group-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.group_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "cooperative_groups.rst",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNGroupMap --> GroupShape
      %%   ROCNGroupMap --> GroupSync
      %%   ROCNGroupMap --> GroupVote
    };</edges>

    <book>
      °method •DefineROCNGroupMap() -> °void {
        °call •RecordROCNGroupSteps();
        °return;
      };

      °function •RecordROCNGroupSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
