<Netiv="research/rocn/rocn-kernel-language.ntv">
○|
  □|
    <meta>{
      name: "rocn.kernel_language",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual fork",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "docs/how-to/hip_cpp_language_extensions.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "The book section contains executable-style method/function stubs only. Research notes stay in meta and edges."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNKernelLanguage --> FunctionQualifiers
      %%   FunctionQualifiers --> HostFunction
      %%   FunctionQualifiers --> DeviceFunction
      %%   FunctionQualifiers --> GlobalKernel
      %%   ROCNKernelLanguage --> MemoryQualifiers
      %%   ROCNKernelLanguage --> BuiltInConstants
      %%   ROCNKernelLanguage --> LaunchConfiguration
      %%   ROCNKernelLanguage --> DeviceBuiltIns
    };</edges>

    <book>
      °method •DefineROCNKernelLanguage() -> °void {
        °call •RecordROCNFunctionQualifiers();
        °call •RecordROCNLaunchFields();
        °call •RecordROCNMemoryQualifiers();
        °call •RecordROCNBuiltInValues();
        °return;
      };

      °method •PlanROCNKernelAnnotation() -> °void {
        °call •RecordROCNFunctionQualifiers();
        °return;
      };

      °method •PlanROCNLaunchSyntax() -> °void {
        °call •RecordROCNLaunchFields();
        °return;
      };

      °method •PlanROCNSynchronizationFlow() -> °void {
        °call •RecordROCNBuiltInValues();
        °call •RecordROCNDeviceBuiltIns();
        °return;
      };

      °function •RecordROCNFunctionQualifiers() -> °void {
        °return;
      };

      °function •RecordROCNLaunchFields() -> °void {
        °return;
      };

      °function •RecordROCNMemoryQualifiers() -> °void {
        °return;
      };

      °function •RecordROCNBuiltInValues() -> °void {
        °return;
      };

      °function •RecordROCNDeviceBuiltIns() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
