<Netiv="research/rocn/rocn-context-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.context_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "context_management.rst",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNContextMap --> ContextCreate
      %%   ROCNContextMap --> ContextSelect
      %%   ROCNContextMap --> ContextRelease
    };</edges>

    <book>
      °method •DefineROCNContextMap() -> °void {
        °call •RecordROCNContextSteps();
        °return;
      };

      °function •RecordROCNContextSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
