<Netiv="research/rocn/rocn-math-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.math_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "math_api.rst",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNMathMap --> ScalarMath
      %%   ROCNMathMap --> VectorMath
      %%   ROCNMathMap --> MatrixMath
    };</edges>

    <book>
      °method •DefineROCNMathMap() -> °void {
        °call •RecordROCNMathSteps();
        °return;
      };

      °function •RecordROCNMathSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
