<Netiv="research/rocn/rocn-programming-model.ntv">
○|
  □|
    <meta>{
      name: "rocn.programming_model",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual fork",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "docs/understand/programming_model.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "The book section contains executable-style method/function stubs only. Research notes stay in meta and edges."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNProgrammingModel --> HeterogeneousSystem
      %%   HeterogeneousSystem --> HostContext
      %%   HeterogeneousSystem --> DeviceContext
      %%   HostContext --> RuntimeAPI
      %%   HostContext --> DeviceSelection
      %%   HostContext --> MemoryPreparation
      %%   HostContext --> KernelLaunch
      %%   HostContext --> StreamEventControl
      %%   HostContext --> Synchronization
      %%   DeviceContext --> KernelProgram
      %%   KernelProgram --> Grid
      %%   Grid --> Block
      %%   Block --> WarpOrWavefront
      %%   WarpOrWavefront --> Thread
      %%   DeviceContext --> SIMTExecution
      %%   DeviceContext --> MemoryHierarchy
      %%   MemoryHierarchy --> Registers
      %%   MemoryHierarchy --> SharedMemoryLDS
      %%   MemoryHierarchy --> GlobalMemory
      %%   HostContext --> AsyncStreams
      %%   AsyncStreams --> Events
      %%   ROCNProgrammingModel --> FutureNetivLowering
    };</edges>

    <book>
      °method •DefineROCNProgrammingModel() -> °void {
        °call •RecordROCNHostFlow();
        °call •RecordROCNDeviceFlow();
        °call •RecordROCNThreadHierarchy();
        °call •RecordROCNMemoryNamespaces();
        °return;
      };

      °method •PlanROCNExecutionGraph() -> °void {
        °call •RecordROCNHostFlow();
        °call •RecordROCNDeviceFlow();
        °call •RecordROCNAsyncRules();
        °return;
      };

      °method •PlanROCNLaunchModel() -> °void {
        °call •RecordROCNThreadHierarchy();
        °return;
      };

      °method •PlanROCNMemoryModel() -> °void {
        °call •RecordROCNMemoryNamespaces();
        °return;
      };

      °function •RecordROCNHostFlow() -> °void {
        °return;
      };

      °function •RecordROCNDeviceFlow() -> °void {
        °return;
      };

      °function •RecordROCNThreadHierarchy() -> °void {
        °return;
      };

      °function •RecordROCNMemoryNamespaces() -> °void {
        °return;
      };

      °function •RecordROCNAsyncRules() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
