<Netiv="research/rocn/rocn-runtime-api-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.runtime_api_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual API map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "include/hip/hip_runtime_api.h; docs/reference/hip_runtime_api/modules.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "The book section contains executable-style method/function stubs only. Research notes stay in meta and edges."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNRuntimeAPIMap --> RuntimeModules
      %%   RuntimeModules --> DeviceManagement
      %%   RuntimeModules --> ExecutionControl
      %%   RuntimeModules --> ErrorHandling
      %%   RuntimeModules --> StreamManagement
      %%   RuntimeModules --> MemoryManagement
      %%   RuntimeModules --> LaunchAPI
      %%   RuntimeModules --> GraphManagement
      %%   RuntimeModules --> RuntimeCompilation
      %%   RuntimeModules --> ProfilerControl
    };</edges>

    <book>
      °method •DefineROCNRuntimeAPIMap() -> °void {
        °call •RecordROCNRuntimeModules();
        °return;
      };

      °method •PlanROCNRuntimeFlow() -> °void {
        °call •RecordROCNRuntimeModules();
        °call •RecordROCNRuntimeNamespaces();
        °return;
      };

      °method •PlanROCNRuntimeValidation() -> °void {
        °call •RecordROCNRuntimeRestrictions();
        °return;
      };

      °function •RecordROCNRuntimeModules() -> °void {
        °return;
      };

      °function •RecordROCNRuntimeNamespaces() -> °void {
        °return;
      };

      °function •RecordROCNRuntimeRestrictions() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
