<Netiv="research/rocn/rocn-hardware-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.hardware_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "hardware_features.rst",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNHardwareMap --> DeviceFamily
      %%   ROCNHardwareMap --> FeatureSet
      %%   ROCNHardwareMap --> LimitSet
    };</edges>

    <book>
      °method •DefineROCNHardwareMap() -> °void {
        °call •RecordROCNHardwareSteps();
        °return;
      };

      °function •RecordROCNHardwareSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
