<Netiv="rocn.ntv">
○|
□|
<meta>
{
  type: "library",
  name: "rocn",
  id: "research.rocn.root",
  ordinal: 0,
  status: "research-scaffold",
  purpose: "ROCm-oriented Netiv research fork library",
  compiler_integrated: false
}
</meta>

<edges>
graph TD
  rocn["research.rocn"] --> host["host orchestration"]
  rocn --> device["device intent"]
  rocn --> kernels["kernel description"]
  rocn --> memory["gpu memory regions"]
  rocn --> future["future ROCm/HIP bridge"]

  host --> note1["Netiv method layer should orchestrate work"]
  device --> note2["Netiv function/kernel layer should describe device behavior"]
  memory --> note3["Memory movement must remain explicit"]
</edges>

<book>
°page •ROCNOverview {
    °field •name = "ROCN";
    °field •meaning = "ROCm for Netiv";
    °field •status = "research only";
    °field •target = "future AMD ROCm/HIP compute bridge";
};

°method •ROCNHostPlan() -> °void {
    °observe "ROCN host orchestration placeholder";
    °observe "Do not treat this as active compiler integration yet";
};

°function •ROCNKernelIntent() -> °void {
    °observe "ROCN device/kernel intent placeholder";
    °observe "Future work should map Netiv structure to ROCm/HIP-style execution concepts";
};
|□
|○
</Netiv>
