<Netiv="research/rocn/rocn-stream-event-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.stream_event_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual API map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "stream_management.rst; event_management.rst; stream_memory_operations.rst; asynchronous.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNStreamEventMap --> StreamManagement
      %%   ROCNStreamEventMap --> EventManagement
      %%   ROCNStreamEventMap --> StreamMemoryOperations
      %%   ROCNStreamEventMap --> AsyncExecution
    };</edges>

    <book>
      °method •DefineROCNStreamEventMap() -> °void {
        °call •RecordROCNStreamOperations();
        °call •RecordROCNEventOperations();
        °call •RecordROCNStreamMemoryOperations();
        °return;
      };

      °method •PlanROCNAsyncGraph() -> °void {
        °call •RecordROCNStreamOperations();
        °call •RecordROCNEventOperations();
        °return;
      };

      °function •RecordROCNStreamOperations() -> °void {
        °return;
      };

      °function •RecordROCNEventOperations() -> °void {
        °return;
      };

      °function •RecordROCNStreamMemoryOperations() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
