<Netiv="research/rocn/rocn-device-api-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.device_api_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual API map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "device_management.rst; hardware_features.rst; hip_runtime_api.h",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNDeviceAPIMap --> DeviceDiscovery
      %%   ROCNDeviceAPIMap --> DeviceSelection
      %%   ROCNDeviceAPIMap --> DeviceProperties
      %%   ROCNDeviceAPIMap --> ArchitectureFeatures
      %%   ROCNDeviceAPIMap --> LaunchLimits
      %%   ROCNDeviceAPIMap --> MemoryCapabilities
    };</edges>

    <book>
      °method •DefineROCNDeviceAPIMap() -> °void {
        °call •RecordROCNDeviceQueryGroups();
        °call •RecordROCNArchitectureFeatures();
        °return;
      };

      °method •PlanROCNDeviceSelectionFlow() -> °void {
        °call •RecordROCNDeviceQueryGroups();
        °return;
      };

      °method •PlanROCNLaunchCapabilityCheck() -> °void {
        °call •RecordROCNArchitectureFeatures();
        °return;
      };

      °function •RecordROCNDeviceQueryGroups() -> °void {
        °return;
      };

      °function •RecordROCNArchitectureFeatures() -> °void {
        °return;
      };

      °function •RecordROCNDeviceSafetyRules() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
