<Netiv="research/rocn/rocn-overview.ntv">
○|
  □|
    <meta>{
      name: "rocn.overview",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual fork",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "docs/what_is_hip.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "The book section contains executable-style method/function stubs only. Research notes stay in meta and edges."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNOverview --> UpstreamHIP
      %%   UpstreamHIP --> ROCmPlatform
      %%   UpstreamHIP --> HostRuntimeAPI
      %%   UpstreamHIP --> DeviceKernelLanguage
      %%   ROCNOverview --> ROCNBoundary
      %%   ROCNOverview --> ROCNHostLayer
      %%   ROCNOverview --> ROCNKernelLayer
      %%   ROCNOverview --> ROCNMemoryLayer
      %%   ROCNOverview --> ROCNBuildBridgeFuture
      %%   ROCNBoundary --> AttributionRequired
      %%   ROCNBoundary --> NoVendoredSourceYet
      %%   ROCNHostLayer --> DeviceBuffers
      %%   ROCNHostLayer --> HostDeviceCopies
      %%   ROCNHostLayer --> KernelLaunch
      %%   ROCNKernelLayer --> ParallelGPUWork
      %%   ROCNMemoryLayer --> ExplicitMovement
    };</edges>

    <book>
      °method •DefineROCNBoundary() -> °void {
        °call •RecordROCNBoundary();
        °return;
      };

      °method •PlanROCNHostLayer() -> °void {
        °call •RecordROCNHostLayer();
        °call •RecordROCNMemoryLayer();
        °return;
      };

      °method •PlanROCNKernelLayer() -> °void {
        °call •RecordROCNKernelLayer();
        °return;
      };

      °method •PlanROCNResearchSequence() -> °void {
        °call •RecordROCNBoundary();
        °call •RecordROCNHostLayer();
        °call •RecordROCNKernelLayer();
        °call •RecordROCNMemoryLayer();
        °return;
      };

      °function •RecordROCNBoundary() -> °void {
        °return;
      };

      °function •RecordROCNHostLayer() -> °void {
        °return;
      };

      °function •RecordROCNKernelLayer() -> °void {
        °return;
      };

      °function •RecordROCNMemoryLayer() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
