<Netiv="research/rocn/rocn-error-api-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.status_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "status reference files",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNStatusMap --> RuntimeStatus
      %%   ROCNStatusMap --> MemoryStatus
      %%   ROCNStatusMap --> DeviceStatus
      %%   ROCNStatusMap --> LaunchStatus
    };</edges>

    <book>
      °method •DefineROCNStatusMap() -> °void {
        °call •RecordROCNStatusGroups();
        °call •RecordROCNStatusFields();
        °return;
      };

      °method •PlanROCNStatusFlow() -> °void {
        °call •RecordROCNStatusGroups();
        °return;
      };

      °function •RecordROCNStatusGroups() -> °void {
        °return;
      };

      °function •RecordROCNStatusFields() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
