<Netiv="research/rocn/rocn-driver-types-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.driver_types_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual type map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "include/hip/driver_types.h; include/hip/library_types.h",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "The book section contains executable-style method/function stubs only. Research notes stay in meta and edges."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNDriverTypesMap --> DevicePointerTypes
      %%   ROCNDriverTypesMap --> ChannelFormatTypes
      %%   ROCNDriverTypesMap --> ArrayTypes
      %%   ROCNDriverTypesMap --> CopyParameterTypes
      %%   ROCNDriverTypesMap --> TextureTypes
      %%   ROCNDriverTypesMap --> ResourceTypes
      %%   ROCNDriverTypesMap --> LibraryDataTypes
    };</edges>

    <book>
      °method •DefineROCNDriverTypes() -> °void {
        °call •RecordROCNPointerKinds();
        °call •RecordROCNArrayKinds();
        °call •RecordROCNTextureKinds();
        °call •RecordROCNLibraryDataKinds();
        °return;
      };

      °method •PlanROCNTypeValidation() -> °void {
        °call •RecordROCNPointerKinds();
        °call •RecordROCNResourceKinds();
        °return;
      };

      °method •PlanROCNLowPrecisionTypes() -> °void {
        °call •RecordROCNLibraryDataKinds();
        °return;
      };

      °function •RecordROCNPointerKinds() -> °void {
        °return;
      };

      °function •RecordROCNArrayKinds() -> °void {
        °return;
      };

      °function •RecordROCNTextureKinds() -> °void {
        °return;
      };

      °function •RecordROCNResourceKinds() -> °void {
        °return;
      };

      °function •RecordROCNLibraryDataKinds() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
