<Netiv="research/rocn/rocn-callback-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.callback_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "callback_activity_apis.rst",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNCallbackMap --> CallbackNode
      %%   ROCNCallbackMap --> ActivityNode
      %%   ROCNCallbackMap --> HostNotice
    };</edges>

    <book>
      °method •DefineROCNCallbackMap() -> °void {
        °call •RecordROCNCallbackSteps();
        °return;
      };

      °function •RecordROCNCallbackSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
