<Netiv="research/rocn/rocn-graph-api-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.graph_api_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual API map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "graph_management.rst; hipgraph.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNGraphAPIMap --> GraphTemplate
      %%   ROCNGraphAPIMap --> ExecutableGraph
      %%   ROCNGraphAPIMap --> GraphLaunch
      %%   ROCNGraphAPIMap --> GraphNodes
      %%   ROCNGraphAPIMap --> GraphEdges
      %%   ROCNGraphAPIMap --> GraphCapture
    };</edges>

    <book>
      °method •DefineROCNGraphAPIMap() -> °void {
        °call •RecordROCNGraphNodeTypes();
        °call •RecordROCNGraphLifecycle();
        °return;
      };

      °method •PlanROCNExplicitGraphBuilder() -> °void {
        °call •RecordROCNGraphNodeTypes();
        °call •RecordROCNGraphLifecycle();
        °return;
      };

      °method •PlanROCNStreamCaptureGraphBuilder() -> °void {
        °call •RecordROCNGraphLifecycle();
        °return;
      };

      °function •RecordROCNGraphNodeTypes() -> °void {
        °return;
      };

      °function •RecordROCNGraphLifecycle() -> °void {
        °return;
      };

      °function •RecordROCNGraphHazards() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
