<Netiv="research/rocn/rocn-launch-api-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.launch_api_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual API map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "launch_api.rst; execution_control.rst; hip_cpp_language_extensions.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNLaunchAPIMap --> KernelSymbol
      %%   ROCNLaunchAPIMap --> LaunchGeometry
      %%   ROCNLaunchAPIMap --> SharedMemoryRequest
      %%   ROCNLaunchAPIMap --> StreamTarget
      %%   ROCNLaunchAPIMap --> KernelArguments
      %%   ROCNLaunchAPIMap --> LaunchValidation
    };</edges>

    <book>
      °method •DefineROCNLaunchAPIMap() -> °void {
        °call •RecordROCNLaunchFields();
        °call •RecordROCNLaunchValidationRules();
        °return;
      };

      °method •PlanROCNLaunchLowering() -> °void {
        °call •RecordROCNLaunchFields();
        °call •RecordROCNLaunchValidationRules();
        °call •RecordROCNLaunchErrorKinds();
        °return;
      };

      °function •RecordROCNLaunchFields() -> °void {
        °return;
      };

      °function •RecordROCNLaunchValidationRules() -> °void {
        °return;
      };

      °function •RecordROCNLaunchErrorKinds() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
