<Netiv="research/rocn/rocn.ntv">
○|
  □|
    <meta>{
      type: "library",
      name: "rocn",
      id: "research.rocn.root",
      ordinal: 0,
      status: "research-scaffold-cleaned",
      purpose: "ROCm-oriented Netiv research fork library",
      compiler_integrated: false,
      book_rule: "Book contains executable-style method/function stubs only. Research notes stay in meta and edges."
    };</meta>

    <edges>{
      %% graph TD
      %%   rocn["research.rocn"] --> host["host orchestration"]
      %%   rocn --> device["device intent"]
      %%   rocn --> kernels["kernel description"]
      %%   rocn --> memory["gpu memory regions"]
      %%   rocn --> future["future ROCm/HIP bridge"]
      %%   host --> methods["methods orchestrate"]
      %%   device --> functions["functions describe device behavior"]
      %%   memory --> explicit["explicit movement"]
    };</edges>

    <book>
      °method •ROCNResearchRoot() -> °void {
        °call •ROCNHostPlan();
        °call •ROCNKernelIntent();
        °return;
      };

      °method •ROCNHostPlan() -> °void {
        °call •ROCNMemoryPlan();
        °return;
      };

      °method •ROCNMemoryPlan() -> °void {
        °return;
      };

      °function •ROCNKernelIntent() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
