<Netiv="research/rocn/rocn-channel-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.channel_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "header map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "include/hip/channel_descriptor.h",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNChannelMap --> ChannelShape
      %%   ROCNChannelMap --> ChannelKind
      %%   ROCNChannelMap --> ChannelUse
    };</edges>

    <book>
      °method •DefineROCNChannelMap() -> °void {
        °call •RecordROCNChannelSteps();
        °return;
      };

      °function •RecordROCNChannelSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
