<Netiv="research/rocn/rocn-init-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.init_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "initialization_and_version.rst",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNInitMap --> InitStep
      %%   ROCNInitMap --> VersionQuery
      %%   ROCNInitMap --> CapabilityQuery
    };</edges>

    <book>
      °method •DefineROCNInitMap() -> °void {
        °call •RecordROCNInitSteps();
        °call •RecordROCNVersionSteps();
        °return;
      };

      °function •RecordROCNInitSteps() -> °void {
        °return;
      };

      °function •RecordROCNVersionSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
