<Netiv="research/rocn/rocn-example-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.example_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "examples_index.rst",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNExampleMap --> MemoryExample
      %%   ROCNExampleMap --> LaunchExample
      %%   ROCNExampleMap --> GroupExample
    };</edges>

    <book>
      °method •DefineROCNExampleMap() -> °void {
        °call •RecordROCNExampleSteps();
        °return;
      };

      °function •RecordROCNExampleSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
