<Netiv="research/rocn/rocn-audit-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.audit_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.0",
      status: "research-stub",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_file: "profiler_control.rst",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNAuditMap --> BeginMark
      %%   ROCNAuditMap --> EndMark
      %%   ROCNAuditMap --> TimeMark
    };</edges>

    <book>
      °method •DefineROCNAuditMap() -> °void {
        °call •RecordROCNAuditSteps();
        °return;
      };

      °function •RecordROCNAuditSteps() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
