<Netiv="research/rocn/rocn-memory-model.ntv">
○|
  □|
    <meta>{
      name: "rocn.memory_model",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual fork",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "docs/how-to/hip_runtime_api/memory_management.rst; docs/how-to/hip_runtime_api/memory_management/host_memory.rst; docs/how-to/hip_runtime_api/memory_management/device_memory.rst; docs/how-to/hip_runtime_api/memory_management/unified_memory.rst",
      upstream_ref: "develop",
      upstream_license: "MIT License observed in ROCm/HIP LICENSE.md",
      upstream_owner: "Advanced Micro Devices, Inc.",
      copied_source: false,
      book_rule: "The book section contains executable-style method/function stubs only. Research notes stay in meta and edges."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNMemoryModel --> HostMemory
      %%   ROCNMemoryModel --> DeviceMemory
      %%   ROCNMemoryModel --> UnifiedMemory
      %%   ROCNMemoryModel --> TransferModel
      %%   ROCNMemoryModel --> AllocationModel
      %%   HostMemory --> PageableHostMemory
      %%   HostMemory --> PinnedHostMemory
      %%   DeviceMemory --> DeviceGlobalMemory
      %%   DeviceMemory --> ConstantMemory
      %%   DeviceMemory --> TextureMemory
      %%   DeviceMemory --> SurfaceMemory
      %%   DeviceMemory --> SharedMemoryLDS
      %%   UnifiedMemory --> ManagedMemory
      %%   TransferModel --> HostToDevice
      %%   TransferModel --> DeviceToHost
      %%   AllocationModel --> AllocateHost
      %%   AllocationModel --> AllocateDevice
      %%   ROCNMemoryModel --> NetivMemoryRules
    };</edges>

    <book>
      °method •DefineROCNMemoryModel() -> °void {
        °call •RecordROCNHostMemoryKinds();
        °call •RecordROCNDeviceMemoryKinds();
        °call •RecordROCNTransferKinds();
        °call •RecordROCNAllocationRules();
        °return;
      };

      °method •PlanROCNExplicitMemoryFlow() -> °void {
        °call •RecordROCNHostMemoryKinds();
        °call •RecordROCNDeviceMemoryKinds();
        °call •RecordROCNTransferKinds();
        °return;
      };

      °method •PlanROCNUnifiedMemoryFlow() -> °void {
        °call •RecordROCNTransferKinds();
        °return;
      };

      °method •PlanROCNStreamMemoryFlow() -> °void {
        °call •RecordROCNTransferKinds();
        °return;
      };

      °function •RecordROCNHostMemoryKinds() -> °void {
        °return;
      };

      °function •RecordROCNDeviceMemoryKinds() -> °void {
        °return;
      };

      °function •RecordROCNTransferKinds() -> °void {
        °return;
      };

      °function •RecordROCNAllocationRules() -> °void {
        °return;
      };

      °function •RecordROCNMemoryHazards() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
