<Netiv="research/rocn/rocn-runtime-compilation-map.ntv">
○|
  □|
    <meta>{
      name: "rocn.rtc_map",
      kind: "research-flatfile",
      namespace: "research.rocn",
      version: "0.1.1",
      status: "research-stub-cleaned",
      source_model: "conceptual map",
      upstream_project: "ROCm/HIP",
      upstream_repo: "ROCm/hip",
      upstream_files: "runtime_compilation.rst; hip_rtc.rst; hiprtc.h",
      upstream_ref: "develop",
      copied_source: false,
      book_rule: "Book contains method and function stubs only."
    };</meta>

    <edges>{
      %% graph TD
      %%   ROCNRTCMap --> SourceText
      %%   ROCNRTCMap --> ProgramHandle
      %%   ROCNRTCMap --> Options
      %%   ROCNRTCMap --> LogOutput
      %%   ROCNRTCMap --> BinaryArtifact
      %%   ROCNRTCMap --> RuntimeLoad
    };</edges>

    <book>
      °method •DefineROCNRTCMap() -> °void {
        °call •RecordROCNRTCFlow();
        °call •RecordROCNRTCInputs();
        °return;
      };

      °method •PlanROCNRTCFlow() -> °void {
        °call •RecordROCNRTCFlow();
        °call •RecordROCNRTCOutputs();
        °return;
      };

      °function •RecordROCNRTCFlow() -> °void {
        °return;
      };

      °function •RecordROCNRTCInputs() -> °void {
        °return;
      };

      °function •RecordROCNRTCOutputs() -> °void {
        °return;
      };
    </book>
  |■
|●
</Netiv>
