<Netiv="adj_sqlite.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "adj",
      "id": "adj.sqlite",
      "version": "1.0.0",
      "error": "terminal",
      "notes": "SQLite interface stubs. Section 1 defines the SqliteDb state structure, and Section 2 contains the database initialization and command execution stubs."
    };

    <edges>{};

    <book>{
      °struct •SqliteDb {
        •handle: °usize,
        •path: °pointer<°const °u8>,
        •open: °bool
      }

      °function •sqlite_init(•db: °pointer<°struct •SqliteDb>, •path: °pointer<°const °u8>) -> °void {
        °unsafe {
            *(°usize*)(•db) = 0
            *(°pointer<°const °u8>*)(•db + 8) = •path
            *(°bool*)(•db + 16) = °false
            return
        }
      }

      °function •sqlite_execute(•db: °pointer<°struct •SqliteDb>, •query: °pointer<°const °u8>) -> °usize {
        °unsafe {
            rax = 0
            return
        }
      }
    };
  |■
|●
</Netiv>
