<Netiv="std_build.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "std",
      "id": "std.build",
      "version": "1.0.0",
      "error": "terminal",
      "notes": "Standard package manifest and compiler build layout bindings. Section 1 defines Package structure, and Section 2 contains the package initialization stub."
    };

    <edges>{};

    <book>{
      °struct •Package {
        •name: °pointer<°const °u8>,
        •version: °pointer<°const °u8>,
        •entry_page: °pointer<°const °u8>
      }

      °function •package_init(•pkg: °pointer<°struct •Package>, •name: °pointer<°const °u8>, •version: °pointer<°const °u8>) -> °void {
        °unsafe {
            *(°pointer<°const °u8>*)(•pkg) = •name
            *(°pointer<°const °u8>*)(•pkg + 8) = •version
            *(°pointer<°const °u8>*)(•pkg + 16) = 0
            return
        }
      }
    };
  |■
|●
</Netiv>
