<Netiv="std_math.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "std",
      "id": "std.math",
      "version": "1.0.0",
      "error": "terminal",
      "notes": "Standard high-precision scalar mathematics library. Section 1 defines float and integer abs; Section 2 defines min/max helpers; Section 3 defines pow operations; and Section 4 implements sqrt via Newton-Raphson approximation iterations."
    };

    <edges>{};

    <book>{
      °function •abs(•val: °scalar) -> °scalar {
        °if (•val < 0.0) {
            rax = 0.0 - •val
            return
        }
        rax = •val
        return
      }

      °function •abs_int(•val: °usize) -> °usize {
        °unsafe {
            rax = •val
            cmp_rax 0
            if_z_goto zero_val
            rax = rax >> 63
            cmp_rax 1
            if_z_goto negative_val
            rax = •val
            return

            label zero_val
            rax = 0
            return

            label negative_val
            rax = 0
            rax = rax - •val
            return
        }
      }

      °function •min(•a: °scalar, •b: °scalar) -> °scalar {
        °if (•a < •b) {
            rax = •a
            return
        }
        rax = •b
        return
      }

      °function •max(•a: °scalar, •b: °scalar) -> °scalar {
        °if (•a > •b) {
            rax = •a
            return
        }
        rax = •b
        return
      }

      °function •pow(•base: °scalar, •exp: °usize) -> °scalar {
        °if (•exp == 0) {
            rax = 1.0
            return
        }
        °scalar •result
        •result = •base
        °usize •i
        •i = 1
        °label pow_loop
        °if (•i >= •exp) {
            rax = •result
            return
        }
        •result = •result * •base
        •i = •i + 1
        °goto pow_loop
      }

      °function •sqrt(•val: °scalar) -> °scalar {
        °if (•val < 0.0) {
            rax = 0.0
            return
        }
        °if (•val == 0.0) {
            rax = 0.0
            return
        }
        °scalar •x
        •x = •val
        °usize •i
        •i = 0
        °label sqrt_loop
        °if (•i >= 12) {
            rax = •x
            return
        }
        •x = 0.5 * (•x + (•val / •x))
        •i = •i + 1
        °goto sqrt_loop
      }
    };
  |■
|●
</Netiv>
