<Netiv="std_compress.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "std",
      "id": "std.compress",
      "version": "1.0.0",
      "error": "terminal",
      "notes": "Standard arithmetic compression and data checksum validation module. Section 1 defines adler32, and Section 2 contains crc32 with 256-word polynomial lookup registers."
    };

    <edges>{};

    <book>{
      °function •adler32(•adler: °usize, •buf: °pointer<°const °u8>, •len: °usize) -> °usize {
        °unsafe {
            °usize •base
            •base = 65521

            °usize •sum2
            •sum2 = (•adler >> 16) & 65535

            °usize •adler_val
            •adler_val = •adler & 65535

            °pointer<°u8> •ptr
            •ptr = •buf

            °usize •remaining
            •remaining = •len

            °label loop_start
            °if (•remaining == 0) {
                °goto loop_done
            }

            °u8 •b
            •b = *•ptr
            •ptr = •ptr + 1

            •adler_val = •adler_val + •b
            °if (•adler_val >= •base) {
                •adler_val = •adler_val - •base
            }

            •sum2 = •sum2 + •adler_val
            °if (•sum2 >= •base) {
                •sum2 = •sum2 - •base
            }

            •remaining = •remaining - 1
            °goto loop_start

            °label loop_done
            rax = •adler_val | (•sum2 << 16)
            return
        }
      }

      °function •crc32_init(•table: °pointer<°u32>) -> °void {
        °unsafe {
            °usize •i
            •i = 0

            °label init_loop
            °if (•i >= 256) {
                °goto init_done
            }

            °u32 •p
            •p = •i

            °usize •j
            •j = 0

            °label bit_loop
            °if (•j >= 8) {
                °goto bit_done
            }

            °u32 •low_bit
            •low_bit = •p & 1
            °if (•low_bit != 0) {
                •p = (•p >> 1) ^ 3988292384
                °goto next_bit
            }
            •p = •p >> 1

            °label next_bit
            •j = •j + 1
            °goto bit_loop

            °label bit_done
            *(°u32*)(•table + •i * 4) = •p

            •i = •i + 1
            °goto init_loop

            °label init_done
            return
        }
      }

      °function •crc32(•crc: °u32, •buf: °pointer<°const °u8>, •len: °usize, •table: °pointer<°u32>) -> °u32 {
        °unsafe {
            °u32 •c
            •c = •crc ^ 4294967295

            °pointer<°u8> •ptr
            •ptr = •buf

            °usize •remaining
            •remaining = •len

            °label loop_start
            °if (•remaining == 0) {
                °goto loop_done
            }

            °u8 •b
            •b = *•ptr
            •ptr = •ptr + 1

            °usize •lookup_idx
            •lookup_idx = (•c ^ •b) & 255

            °u32 •table_val
            •table_val = *(°u32*)(•table + •lookup_idx * 4)

            •c = (•c >> 8) ^ •table_val

            •remaining = •remaining - 1
            °goto loop_start

            °label loop_done
            rax = •c ^ 4294967295
            return
        }
      }
    };
  |■
|●
</Netiv>
