<Netiv="adj_tui.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "adj",
      "id": "adj.tui",
      "version": "1.0.0",
      "error": "terminal",
      "notes": "Low-level ANSI TUI and screen formatting engine. Section 1 defines terminal clear, reset, and cursor visibility handlers; Section 2 maps HSL curated color palettes; and Section 3 handles absolute coordinate jumps and visual panel frame drawing."
    };

    <edges>{};

    <book>{
      °function •tui_clear() -> °void {
        °unsafe {
            °call •print("\x1b[2J\x1b[H")
            return
        }
      }

      °function •tui_show_cursor(•show: °bool) -> °void {
        °unsafe {
            °if (•show == °true) {
                °call •print("\x1b[?25h")
                return
            }
            °call •print("\x1b[?25l")
            return
        }
      }

      °function •tui_reset() -> °void {
        °unsafe {
            °call •print("\x1b[0m")
            return
        }
      }

      °function •tui_color(•fg: °usize, •bg: °usize) -> °void {
        °unsafe {
            °call •print("\x1b[38;5;")
            
            °if (•fg == 1) {
                °call •print("117")
            }
            °if (•fg == 2) {
                °call •print("121")
            }
            °if (•fg == 3) {
                °call •print("203")
            }
            °if (•fg == 0) {
                °call •print("250")
            }
            °call •print("m\x1b[48;5;")
            
            °if (•bg == 1) {
                °call •print("235")
            }
            °if (•bg == 0) {
                °call •print("0")
            }
            °call •print("m")
            return
        }
      }

      °function •tui_move(•x: °usize, •y: °usize) -> °void {
        °unsafe {
            °if (•y == 1) {
                °call •print("\x1b[1;")
            }
            °if (•y == 2) {
                °call •print("\x1b[2;")
            }
            °if (•y == 3) {
                °call •print("\x1b[3;")
            }
            °if (•y == 4) {
                °call •print("\x1b[4;")
            }
            °if (•y == 5) {
                °call •print("\x1b[5;")
            }
            °if (•y == 6) {
                °call •print("\x1b[6;")
            }
            °if (•y == 7) {
                °call •print("\x1b[7;")
            }
            °if (•y == 8) {
                °call •print("\x1b[8;")
            }

            °if (•x == 1) {
                °call •print("1H")
            }
            °if (•x == 5) {
                °call •print("5H")
            }
            °if (•x == 10) {
                °call •print("10H")
            }
            °if (•x == 20) {
                °call •print("20H")
            }
            return
        }
      }

      °function •tui_draw_header(•title: °pointer<°const °u8>) -> °void {
        °unsafe {
            °call •tui_move(1, 1)
            °call •tui_color(1, 1)
            °call •print("┌──────────────────────────────────────────────┐")
            
            °call •tui_move(1, 2)
            °call •print("│ ")
            °call •print(•title)
            °call •tui_move(48, 2)
            °call •print("│")
            
            °call •tui_move(1, 3)
            °call •print("└──────────────────────────────────────────────┘")
            °call •tui_reset()
            return
        }
      }
    };
  |■
|●
</Netiv>
