<Netiv="tachyons.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "adj",
      "id": "adj.tachyons",
      "version": "1.1.0",
      "error": "terminal",
      "notes": "Unified HTML GUI & Console TUI component styling library modeled after Tachyons. Section 1 defines HtmlNode state initializers and class lists, Section 2 defines coordinate-grid TuiWidget rendering using Unicode borders and HSL colors, and Section 3 exposes unmanaged stack-allocated TuiPager & TuiTabBar pagination states."
    };

    <edges>{
      %% adj.tachyons -> adj.tui
      %% adj.tachyons -> std.io
    };

    <book>{
      °struct •HtmlNode {
        •tag: °pointer<°const °u8>,
        •classes: °pointer<°u8>,
        •content: °pointer<°const °u8>,
        •class_len: °usize
      }

      °function •tachyons_init_node(•node: °pointer<°struct •HtmlNode>, •tag: °pointer<°const °u8>, •class_buf: °pointer<°u8>, •content: °pointer<°const °u8>) -> °void {
        °unsafe {
            *(°pointer<°const °u8>*)(•node) = •tag
            *(°pointer<°u8>*)(•node + 8) = •class_buf
            *(°pointer<°const °u8>*)(•node + 16) = •content
            *(°usize*)(•node + 24) = 0
            
            *(°u8*)(•class_buf) = 0
            return
        }
      }

      °function •tachyons_add_class(•node: °pointer<°struct •HtmlNode>, •class_name: °pointer<°const °u8>) -> °void {
        °unsafe {
            °pointer<°u8> •classes
            •classes = *(°pointer<°u8>*)(•node + 8)
            °usize •len
            •len = *(°usize*)(•node + 24)

            °if (•len > 0) {
                *(°u8*)(•classes + •len) = 0x20
                •len = •len + 1
            }

            °usize •i
            •i = 0
            °label copy_loop
            °u8 •ch
            •ch = *(°u8*)(•class_name + •i)
            °if (•ch == 0) {
                *(°u8*)(•classes + •len) = 0
                *(°usize*)(•node + 24) = •len
                return
            }
            *(°u8*)(•classes + •len) = •ch
            •len = •len + 1
            •i = •i + 1
            °goto copy_loop
        }
      }

      °function •tachyons_set_padding(•node: °pointer<°struct •HtmlNode>, •level: °usize) -> °void {
        °if (•level == 1) { °call •tachyons_add_class(•node, "pa1") }
        °if (•level == 2) { °call •tachyons_add_class(•node, "pa2") }
        °if (•level == 3) { °call •tachyons_add_class(•node, "pa3") }
        °if (•level == 4) { °call •tachyons_add_class(•node, "pa4") }
        °if (•level == 5) { °call •tachyons_add_class(•node, "pa5") }
        °return
      }

      °function •tachyons_set_margin(•node: °pointer<°struct •HtmlNode>, •level: °usize) -> °void {
        °if (•level == 1) { °call •tachyons_add_class(•node, "ma1") }
        °if (•level == 2) { °call •tachyons_add_class(•node, "ma2") }
        °if (•level == 3) { °call •tachyons_add_class(•node, "ma3") }
        °if (•level == 4) { °call •tachyons_add_class(•node, "ma4") }
        °if (•level == 5) { °call •tachyons_add_class(•node, "ma5") }
        °return
      }

      °function •tachyons_set_flex(•node: °pointer<°struct •HtmlNode>, •is_column: °bool) -> °void {
        °call •tachyons_add_class(•node, "flex")
        °if (•is_column == °true) {
            °call •tachyons_add_class(•node, "flex-column")
        }
        °return
      }

      °function •tachyons_set_text_align(•node: °pointer<°struct •HtmlNode>, •align_type: °usize) -> °void {
        °if (•align_type == 1) { °call •tachyons_add_class(•node, "tl") }
        °if (•align_type == 2) { °call •tachyons_add_class(•node, "tc") }
        °if (•align_type == 3) { °call •tachyons_add_class(•node, "tr") }
        °return
      }

      °function •tachyons_render_html(•node: °pointer<°struct •HtmlNode>, •dest: °pointer<°u8>) -> °void {
        °unsafe {
            °pointer<°const °u8> •tag
            •tag = *(°pointer<°const °u8>*)(•node)
            °pointer<°u8> •classes
            •classes = *(°pointer<°u8>*)(•node + 8)
            °pointer<°const °u8> •content
            •content = *(°pointer<°const °u8>*)(•node + 16)

            °usize •ptr
            •ptr = 0

            *(°u8*)(•dest + •ptr) = 0x3C
            •ptr = •ptr + 1

            °usize •i
            •i = 0
            °label tag_loop
            °u8 •tag_ch
            •tag_ch = *(°u8*)(•tag + •i)
            °if (•tag_ch != 0) {
                *(°u8*)(•dest + •ptr) = •tag_ch
                •ptr = •ptr + 1
                •i = •i + 1
                °goto tag_loop
            }

            *(°u8*)(•dest + •ptr) = 0x20
            *(°u8*)(•dest + •ptr + 1) = 0x63
            *(°u8*)(•dest + •ptr + 2) = 0x6C
            *(°u8*)(•dest + •ptr + 3) = 0x61
            *(°u8*)(•dest + •ptr + 4) = 0x73
            *(°u8*)(•dest + •ptr + 5) = 0x73
            *(°u8*)(•dest + •ptr + 6) = 0x3D
            *(°u8*)(•dest + •ptr + 7) = 0x22
            •ptr = •ptr + 8

            •i = 0
            °label classes_loop
            °u8 •class_ch
            •class_ch = *(°u8*)(•classes + •i)
            °if (•class_ch != 0) {
                *(°u8*)(•dest + •ptr) = •class_ch
                •ptr = •ptr + 1
                •i = •i + 1
                °goto classes_loop
            }

            *(°u8*)(•dest + •ptr) = 0x22
            *(°u8*)(•dest + •ptr + 1) = 0x3E
            •ptr = •ptr + 2

            •i = 0
            °label content_loop
            °u8 •content_ch
            •content_ch = *(°u8*)(•content + •i)
            °if (•content_ch != 0) {
                *(°u8*)(•dest + •ptr) = •content_ch
                •ptr = •ptr + 1
                •i = •i + 1
                °goto content_loop
            }

            *(°u8*)(•dest + •ptr) = 0x3C
            *(°u8*)(•dest + •ptr + 1) = 0x2F
            •ptr = •ptr + 2

            •i = 0
            °label tag_close_loop
            •tag_ch = *(°u8*)(•tag + •i)
            °if (•tag_ch != 0) {
                *(°u8*)(•dest + •ptr) = •tag_ch
                •ptr = •ptr + 1
                •i = •i + 1
                °goto tag_close_loop
            }

            *(°u8*)(•dest + •ptr) = 0x3E
            *(°u8*)(•dest + •ptr + 1) = 0
            return
        }
      }

      °struct •TuiWidget {
        •x: °usize,
        •y: °usize,
        •w: °usize,
        •h: °usize,
        •fg: °usize,
        •bg: °usize,
        •content: °pointer<°const °u8>,
        •border_style: °usize
      }

      °function •tachyons_init_widget(•widget: °pointer<°struct •TuiWidget>, •content: °pointer<°const °u8>) -> °void {
        °unsafe {
            *(°usize*)(•widget) = 1
            *(°usize*)(•widget + 8) = 1
            *(°usize*)(•widget + 16) = 20
            *(°usize*)(•widget + 24) = 3
            *(°usize*)(•widget + 32) = 0
            *(°usize*)(•widget + 40) = 0
            *(°pointer<°const °u8>*)(•widget + 48) = •content
            *(°usize*)(•widget + 56) = 0
            return
        }
      }

      °function •tachyons_widget_pos(•widget: °pointer<°struct •TuiWidget>, •x: °usize, •y: °usize) -> °void {
        °unsafe {
            *(°usize*)(•widget) = •x
            *(°usize*)(•widget + 8) = •y
            return
        }
      }

      °function •tachyons_widget_size(•widget: °pointer<°struct •TuiWidget>, •w: °usize, •h: °usize) -> °void {
        °unsafe {
            *(°usize*)(•widget + 16) = •w
            *(°usize*)(•widget + 24) = •h
            return
        }
      }

      °function •tachyons_widget_border(•widget: °pointer<°struct •TuiWidget>, •style: °usize) -> °void {
        °unsafe {
            *(°usize*)(•widget + 56) = •style
            return
        }
      }

      °function •tachyons_widget_color(•widget: °pointer<°struct •TuiWidget>, •fg: °usize, •bg: °usize) -> °void {
        °unsafe {
            *(°usize*)(•widget + 32) = •fg
            *(°usize*)(•widget + 40) = •bg
            return
        }
      }

      °function •tachyons_render_tui(•widget: °pointer<°struct •TuiWidget>) -> °void {
        °unsafe {
            °usize •x
            •x = *(°usize*)(•widget)
            °usize •y
            •y = *(°usize*)(•widget + 8)
            °usize •w
            •w = *(°usize*)(•widget + 16)
            °usize •h
            •h = *(°usize*)(•widget + 24)
            °usize •fg
            •fg = *(°usize*)(•widget + 32)
            °usize •bg
            •bg = *(°usize*)(•widget + 40)
            °pointer<°const °u8> •content
            •content = *(°pointer<°const °u8>*)(•widget + 48)
            °usize •border
            •border = *(°usize*)(•widget + 56)

            °call •tui_color(•fg, •bg)

            °if (•border > 0) {
                °call •tui_move(•x, •y)
                °if (•border == 1) {
                    °call •print("┌")
                    °usize •col
                    •col = 1
                    °label top_border_single
                    °if (•col < (•w - 1)) {
                        °call •print("─")
                        •col = •col + 1
                        °goto top_border_single
                    }
                    °call •print("┐")
                }
                °if (•border == 2) {
                    °call •print("╔")
                    °usize •col
                    •col = 1
                    °label top_border_double
                    °if (•col < (•w - 1)) {
                        °call •print("═")
                        •col = •col + 1
                        °goto top_border_double
                    }
                    °call •print("╗")
                }
            }

            °usize •content_y
            •content_y = •y
            °if (•border > 0) {
                •content_y = •y + 1
            }
            °call •tui_move(•x, •content_y)
            °if (•border > 0) {
                °if (•border == 1) {
                    °call •print("│ ")
                }
                °if (•border == 2) {
                    °call •print("║ ")
                }
            }
            
            °call •print(•content)

            °if (•border > 0) {
                °usize •right_col
                •right_col = •x + •w - 1
                °call •tui_move(•right_col, •content_y)
                °if (•border == 1) {
                    °call •print("│")
                }
                °if (•border == 2) {
                    °call •print("║")
                }
            }

            °if (•border > 0) {
                °usize •bottom_y
                •bottom_y = •y + •h - 1
                °call •tui_move(•x, •bottom_y)
                °if (•border == 1) {
                    °call •print("└")
                    °usize •col
                    •col = 1
                    °label bottom_border_single
                    °if (•col < (•w - 1)) {
                        °call •print("─")
                        •col = •col + 1
                        °goto bottom_border_single
                    }
                    °call •print("┘")
                }
                °if (•border == 2) {
                    °call •print("╚")
                    °usize •col
                    •col = 1
                    °label bottom_border_double
                    °if (•col < (•w - 1)) {
                        °call •print("═")
                        •col = •col + 1
                        °goto bottom_border_double
                    }
                    °call •print("╝")
                }
            }

            °call •tui_reset()
            return
        }
      }

      °struct •TuiPager {
        •current_page: °usize,
        •total_pages: °usize,
        •items_per_page: °usize,
        •total_items: °usize
      }

      °struct •TuiTabBar {
        •active_tab: °usize,
        •total_tabs: °usize,
        •tab_names: °pointer<°pointer<°const °u8>>
      }

      °function •tachyons_init_pager(•pager: °pointer<°struct •TuiPager>, •total_items: °usize, •items_per_page: °usize) -> °void {
        °unsafe {
            *(°usize*)(•pager) = 1
            *(°usize*)(•pager + 16) = •items_per_page
            *(°usize*)(•pager + 24) = •total_items

            °usize •pages
            °if (•total_items == 0) {
                •pages = 1
            } °otherwise {
                •pages = •total_items / •items_per_page
                °usize •rem
                •rem = •total_items % •items_per_page
                °if (•rem > 0) {
                    •pages = •pages + 1
                }
            }
            *(°usize*)(•pager + 8) = •pages
            return
        }
      }

      °function •tachyons_pager_next(•pager: °pointer<°struct •TuiPager>) -> °void {
        °unsafe {
            °usize •curr
            •curr = *(°usize*)(•pager)
            °usize •tot
            •tot = *(°usize*)(•pager + 8)
            °if (•curr < •tot) {
                *(°usize*)(•pager) = •curr + 1
            }
            return
        }
      }

      °function •tachyons_pager_prev(•pager: °pointer<°struct •TuiPager>) -> °void {
        °unsafe {
            °usize •curr
            •curr = *(°usize*)(•pager)
            °if (•curr > 1) {
                *(°usize*)(•pager) = •curr - 1
            }
            return
        }
      }

      °function •tachyons_render_pager_footer(•pager: °pointer<°struct •TuiPager>, •widget: °pointer<°struct •TuiWidget>) -> °void {
        °unsafe {
            °usize •x
            •x = *(°usize*)(•widget)
            °usize •y
            •y = *(°usize*)(•widget + 8)
            °usize •w
            •w = *(°usize*)(•widget + 16)
            °usize •h
            •h = *(°usize*)(•widget + 24)

            °usize •curr
            •curr = *(°usize*)(•pager)
            °usize •tot
            •tot = *(°usize*)(•pager + 8)

            °usize •foot_x
            •foot_x = •x + •w - 14
            °usize •foot_y
            •foot_y = •y + •h - 1
            °call •tui_move(•foot_x, •foot_y)

            °call •tui_color(2, 1)
            °call •print("[ Page ")
            
            °if (•curr == 1) { °call •print("1") }
            °if (•curr == 2) { °call •print("2") }
            °if (•curr == 3) { °call •print("3") }
            °if (•curr == 4) { °call •print("4") }
            °if (•curr == 5) { °call •print("5") }
            °call •print("/")
            °if (•tot == 1) { °call •print("1") }
            °if (•tot == 2) { °call •print("2") }
            °if (•tot == 3) { °call •print("3") }
            °if (•tot == 4) { °call •print("4") }
            °if (•tot == 5) { °call •print("5") }
            °call •print(" ]")
            °call •tui_reset()
            return
        }
      }

      °function •tachyons_init_tabbar(•tabbar: °pointer<°struct •TuiTabBar>, •tab_names: °pointer<°pointer<°const °u8>>, •total_tabs: °usize) -> °void {
        °unsafe {
            *(°usize*)(•tabbar) = 1
            *(°usize*)(•tabbar + 8) = •total_tabs
            *(°pointer<°pointer<°const °u8>>*)(•tabbar + 16) = •tab_names
            return
        }
      }

      °function •tachyons_tabbar_next(•tabbar: °pointer<°struct •TuiTabBar>) -> °void {
        °unsafe {
            °usize •active
            •active = *(°usize*)(•tabbar)
            °usize •tot
            •tot = *(°usize*)(•tabbar + 8)
            •active = •active + 1
            °if (•active > •tot) {
                •active = 1
            }
            *(°usize*)(•tabbar) = •active
            return
        }
      }

      °function •tachyons_tabbar_prev(•tabbar: °pointer<°struct •TuiTabBar>) -> °void {
        °unsafe {
            °usize •active
            •active = *(°usize*)(•tabbar)
            °usize •tot
            •tot = *(°usize*)(•tabbar + 8)
            •active = •active - 1
            °if (•active == 0) {
                •active = •tot
            }
            *(°usize*)(•tabbar) = •active
            return
        }
      }

      °function •tachyons_render_tabbar(•tabbar: °pointer<°struct •TuiTabBar>, •widget: °pointer<°struct •TuiWidget>) -> °void {
        °unsafe {
            °usize •x
            •x = *(°usize*)(•widget)
            °usize •y
            •y = *(°usize*)(•widget + 8)

            °usize •active
            •active = *(°usize*)(•tabbar)
            °usize •tot
            •tot = *(°usize*)(•tabbar + 8)
            °pointer<°pointer<°const °u8>> •names
            •names = *(°pointer<°pointer<°const °u8>>*)(•tabbar + 16)

            °call •tui_move(•x + 2, •y + 1)

            °usize •i
            •i = 0
            °label tab_render_loop
            °if (•i < •tot) {
                °pointer<°const °u8> •name
                •name = *(°pointer<°const °u8>*)(•names + •i * 8)
                
                °usize •tab_num
                •tab_num = •i + 1
                °if (•tab_num == •active) {
                    °call •tui_color(2, 1)
                    °call •print("*")
                    °call •print(•name)
                    °call •print("* ")
                } °otherwise {
                    °call •tui_color(0, 0)
                    °call •print("[")
                    °call •print(•name)
                    °call •print("] ")
                }
                •i = •i + 1
                °goto tab_render_loop
            }
            °call •tui_reset()
            return
        }
      }
    };
  |■
|●
</Netiv>
