<Netiv="adj_nray.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "adj",
      "id": "adj.nray",
      "version": "1.0.0",
      "error": "terminal",
      "notes": "Native Raylib graphics wrapper stubs. Section 1 defines Color and Vector3 layout models, and Section 2 exposes window and pixel rendering abstractions."
    };

    <edges>{};

    <book>{
      °struct •Color {
        •r: °u8,
        •g: °u8,
        •b: °u8,
        •a: °u8
      }

      °struct •Vector3 {
        •x: °scalar,
        •y: °scalar,
        •z: °scalar
      }

      °function •nray_init_window(•width: °usize, •height: °usize, •title: °pointer<°const °u8>) -> °void {
        °unsafe {
            return
        }
      }

      °function •nray_draw_pixel(•x: °usize, •y: °usize, •color: °pointer<°struct •Color>) -> °void {
        °unsafe {
            return
        }
      }
    };
  |■
|●
</Netiv>
