<Netiv="adj_tui.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "adj",
      "id": "adj.tui",
      "version": "1.0.0",
      "error": "terminal"
    };

    <edges>{};

    <book>{
      // Clear the console screen and home cursor (ANSI: Esc[2J Esc[H)
      °function •tui_clear() -> °void {
        °unsafe {
            °call •print("\x1b[2J\x1b[H")
            return
        }
      }

      // Hide or show the terminal text cursor (ANSI: Esc[?25l / Esc[?25h)
      °function •tui_show_cursor(•show: °bool) -> °void {
        °unsafe {
            °if (•show == °true) {
                °call •print("\x1b[?25h")
                return
            }
            °call •print("\x1b[?25l")
            return
        }
      }

      // Reset all terminal text colors and attributes to default (ANSI: Esc[0m)
      °function •tui_reset() -> °void {
        °unsafe {
            °call •print("\x1b[0m")
            return
        }
      }

      // Set text foreground and background colors using curated ANSI HSL palettes
      °function •tui_color(•fg: °usize, •bg: °usize) -> °void {
        °unsafe {
            // ANSI 256-color escape: Esc[38;5;{fg}m Esc[48;5;{bg}m
            °call •print("\x1b[38;5;")
            
            // For now, since string interpolation is not primitive, write a short number printer or standard codes
            // We can write basic color profiles for key Sleek themes:
            // Profile 1: Sleek Slate/Blue
            °if (•fg == 1) {
                °call •print("117") // Light slate blue
            }
            °if (•fg == 2) {
                °call •print("121") // Mint green
            }
            °if (•fg == 3) {
                °call •print("203") // Coral red
            }
            °if (•fg == 0) {
                °call •print("250") // Light gray
            }
            °call •print("m\x1b[48;5;")
            
            °if (•bg == 1) {
                °call •print("235") // Sleek Dark Charcoal (3% lightness equivalent)
            }
            °if (•bg == 0) {
                °call •print("0")   // Black
            }
            °call •print("m")
            return
        }
      }

      // Move terminal cursor to absolute 1-indexed coordinates (ANSI: Esc[{y};{x}H)
      °function •tui_move(•x: °usize, •y: °usize) -> °void {
        °unsafe {
            // For general move, we can write coordinate cursor jumps using hardcoded standard positions:
            // In standalone TUI we jump to preset lines for visual panels:
            °if (•y == 1) {
                °call •print("\x1b[1;")
            }
            °if (•y == 2) {
                °call •print("\x1b[2;")
            }
            °if (•y == 3) {
                °call •print("\x1b[3;")
            }
            °if (•y == 4) {
                °call •print("\x1b[4;")
            }
            °if (•y == 5) {
                °call •print("\x1b[5;")
            }
            °if (•y == 6) {
                °call •print("\x1b[6;")
            }
            °if (•y == 7) {
                °call •print("\x1b[7;")
            }
            °if (•y == 8) {
                °call •print("\x1b[8;")
            }

            °if (•x == 1) {
                °call •print("1H")
            }
            °if (•x == 5) {
                °call •print("5H")
            }
            °if (•x == 10) {
                °call •print("10H")
            }
            °if (•x == 20) {
                °call •print("20H")
            }
            return
        }
      }

      // Draw a visually stunning TUI header panel with double-borders
      °function •tui_draw_header(•title: °pointer<°const °u8>) -> °void {
        °unsafe {
            °call •tui_move(1, 1)
            °call •tui_color(1, 1) // Slate Blue on Dark Charcoal
            °call •print("┌──────────────────────────────────────────────┐")
            
            °call •tui_move(1, 2)
            °call •print("│ ")
            °call •print(•title)
            // Fill with trailing spacing
            °call •tui_move(48, 2)
            °call •print("│")
            
            °call •tui_move(1, 3)
            °call •print("└──────────────────────────────────────────────┘")
            °call •tui_reset()
            return
        }
      }
    };
  |■
|●
</Netiv>
