module build

fn run_build() -> void {
    rcx = 1
    rax = syscall 7
    rbx = rax

    rcx = rbx
    rax = syscall 3
    r15 = rax

    rcx = r15
    rdx = r12
    r8 = r12
    r9 = r13
    rax = syscall 9

    call rax

    r10 = rax

    rcx = rbx
    rdx = r12
    r8 = r10
    rax = syscall 4

    rax = 0
    ~
}

fn build_ntv_get_function_count() -> void {
    rax = 1
    return
}

fn build_ntv_now() -> void {
    rax = 0
    return
}

fn build_ntv_spawn() -> void {
    return
}

fn build_ntv_println(ptr: *const i8) -> void {
    return
}

fn build_ntv_seal() -> void {
    return
}

fn build_ntv_debug(val: i64, ptr: i64) -> void {
    return
}

fn build_ntv_resolve(name_ptr: *const i8) -> i64 {
    rax = 0
    return
}

fn build_ntv_get_function_name(index: i64) -> i64 {
    rax = 0
    return
}

fn build_ntv_save_binary(name_ptr: *const i8, buffer: *const u8, size: i64) -> i64 {
    rax = 0
    return
}
