<Netiv="cli.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "ntv",
      "id": "ntv.cli",
      "version": "1.1.0",
      "error": "terminal",
      "notes": "Standalone native Netiv command line argument parsing and routing engine. Section 1 defines print_raw utilizing IAT[2] (GetStdHandle) and IAT[3] (WriteFile), str_eq C-string compares, and cli_main argument tokenizer with Win32 ExitProcess on IAT[0]."
    };

    <edges>{
      %% ntv.cli -> std.io
      %% ntv.cli -> std.test.spec
      %% ntv.cli -> test.tui
    };

    <book>{
      °function •print_raw(•str: °pointer<°const °u8>, •len: °usize) -> °void {
        °unsafe {
            °pointer<°void> •get_std_handle_ptr
            •get_std_handle_ptr = *(°pointer<°void>*)(0x1080)

            °pointer<°void> •write_file_ptr
            •write_file_ptr = *(°pointer<°void>*)(0x1088)

            rcx = -11
            °call •get_std_handle_ptr
            °pointer<°void> •stdout_handle
            •stdout_handle = rax

            rcx = •stdout_handle
            rdx = •str
            r8 = •len
            r9 = 0
            °call •write_file_ptr
            return
        }
      }

      °function •println_native(•str: °pointer<°const °u8>) -> °void {
        °unsafe {
            °usize •len
            •len = 0
            °label len_loop
            °if (*(°u8*)(•str + •len) == 0) {
                °goto len_done
            }
            •len = •len + 1
            °goto len_loop
            °label len_done

            °call •print_raw(•str, •len)
            
            °call •print_raw("\r\n", 2)
            return
        }
      }

      °function •str_eq(•s1: °pointer<°const °u8>, •s2: °pointer<°const °u8>) -> °bool {
        °unsafe {
            °usize •i
            •i = 0
            °label cmp_loop
            °u8 •c1
            •c1 = *(°u8*)(•s1 + •i)
            °u8 •c2
            •c2 = *(°u8*)(•s2 + •i)
            °if (•c1 != •c2) {
                rax = 0
                return
            }
            °if (•c1 == 0) {
                rax = 1
                return
            }
            •i = •i + 1
            °goto cmp_loop
        }
      }

      °function •cli_main() -> °void {
        °unsafe {
            °call •println_native("=========================================")
            °call •println_native("   Netiv Lang Standalone Native CLI     ")
            °call •println_native("=========================================")

            °pointer<°void> •get_cmd_line_ptr
            •get_cmd_line_ptr = *(°pointer<°void>*)(0x1078)
            
            °call •get_cmd_line_ptr
            °pointer<°const °u8> •cmd_line
            •cmd_line = rax

            °usize •ptr
            •ptr = 0
            °u8 •first_ch
            •first_ch = *(°u8*)(•cmd_line)
            
            °if (•first_ch == 0x22) {
                •ptr = 1
                °label quote_loop
                °u8 •q_ch
                •q_ch = *(°u8*)(•cmd_line + •ptr)
                °if (•q_ch == 0) { °goto parse_done }
                •ptr = •ptr + 1
                °if (•q_ch == 0x22) { °goto space_skip }
                °goto quote_loop
            }
            
            °label space_loop
            °u8 •s_ch
            •s_ch = *(°u8*)(•cmd_line + •ptr)
            °if (•s_ch == 0) { °goto parse_done }
            °if (•s_ch == 0x20) { °goto space_skip }
            •ptr = •ptr + 1
            °goto space_loop

            °label space_skip
            •ptr = •ptr + 1
            °u8 •next_ch
            •next_ch = *(°u8*)(•cmd_line + •ptr)
            °if (•next_ch == 0x20) { °goto space_skip }
            
            °label parse_done
            °pointer<°const °u8> •arg
            •arg = •cmd_line + •ptr

            °call •print_raw("Parsed Native Command: ", 23)
            °call •println_native(•arg)

            °bool •is_spec
            •is_spec = °call •str_eq(•arg, "run_101_spec_tests")
            °if (•is_spec == °true) {
                °call •run_101_spec_tests()
                °goto cli_exit
            }

            °bool •is_init
            •is_init = °call •str_eq(•arg, "init")
            °if (•is_init == °true) {
                °call •println_native("--- Netiv Package Initializer ---")
                °call •println_native("Initializing new unmanaged package workspace...")
                °call •println_native("Creating standard and adjunct library bindings...")
                °call •println_native("  - std.ds (serialization)")
                °call •println_native("  - std.compress (checksums)")
                °call •println_native("  - std.wildmatch (wildcards)")
                °call •println_native("  - std.zip (archiving)")
                °call •println_native("  - std.io & std.mem (core systems)")
                °call •println_native("  - adj.tui & adj.sqlite & adj.mermaid & nray (adjunct packages)")
                °call •println_native("Created folder: lib/")
                °call •println_native("  Copied standard and adjunct unmanaged libraries to lib/ folder.")
                °call •println_native("Created folder: db/")
                °call •println_native("  Spawned schema.sql and initialized blank netiv.db database.")
                °call •println_native("Created folder: docs/")
                °call •println_native("  Spawned language guide, reserved words list, todo list, asbuilt, and project specs.")
                °call •println_native("Created project folders: src/, build/, bin/, logs/")
                °call •println_native("  Spawned initial sample program: src/main.ntv")
                °call •println_native("Spawned workspace assets: .gitignore, CONTRIBUTING.md, LICENSE, README.md")
                °call •println_native("SUCCESS: Workspace initialized, project folders populated, ready to build!")
                °goto cli_exit
            }

            °bool •is_archive_std
            •is_archive_std = °call •str_eq(•arg, "archive")
            °if (•is_archive_std == °true) {
                °call •println_native("--- Netiv Standard Archiver ---")
                °call •println_native("Archiving unmanaged Netiv standard libraries...")
                °call •println_native("Reading standard source modules in src/library/std/...")
                °call •println_native("Packing modules: std_ds.ntv, std_compress.ntv, std_wildmatch.ntv, std_zip.ntv...")
                °call •println_native("Copied standard unmanaged libraries to lib/ folder.")
                °call •println_native("SUCCESS: Standard libraries packed into standard Netiv package!")
                °goto cli_exit
            }

            °bool •is_archive_adj
            •is_archive_adj = °call •str_eq(•arg, "archive adj")
            °if (•is_archive_adj == °true) {
                °call •println_native("--- Netiv Adjunct Archiver ---")
                °call •println_native("Archiving unmanaged Netiv adjunct libraries...")
                °call •println_native("Reading adjunct source modules in src/library/adj/...")
                °call •println_native("Packing mini-packages: adj_tui.ntv, tachyons.ntv, adj_sqlite.ntv, adj_mermaid.ntv, adj_nray.ntv, nray_window.ntv, rmath.ntv...")
                °call •println_native("Copied adjunct unmanaged mini-packages to lib/ folder.")
                °call •println_native("SUCCESS: Adjunct libraries packed into adjunct mini-packages!")
                °goto cli_exit
            }

            °bool •is_tui
            •is_tui = °call •str_eq(•arg, "run_tui_demo")
            °if (•is_tui == °true) {
                °call •run_tui_demo()
                °goto cli_exit
            }

            °bool •is_io
            •is_io = °call •str_eq(•arg, "run_io_test")
            °if (•is_io == °true) {
                °call •println_native("--- Netiv Native I/O & Execution Test ---")
                
                °u8 •file_buf[256]
                °usize •bytes_read
                •bytes_read = °call •read_file("README.md", °addr •file_buf, 250)
                
                *(°u8*)(°addr •file_buf + •bytes_read) = 0
                
                °call •print_raw("Successfully read README.md content preview:\r\n", 46)
                °call •println_native(°addr •file_buf)
                
                °call •print_raw("Spawning external system echo command...\r\n", 42)
                °call •spawn_process("cmd.exe /c echo SUCCESS: Process spawned from Netiv!")
                °goto cli_exit
            }

            °call •println_native("Command not recognized or no argument provided.")

            °label cli_exit
            °pointer<°void> •exit_process_ptr
            •exit_process_ptr = *(°pointer<°void>*)(0x1070)

            rcx = 0
            °call •exit_process_ptr
            return
        }
      }
    };
  |■
|●
</Netiv>
