<Netiv="cli.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "ntv",
      "id": "ntv.cli",
      "version": "1.1.0",
      "error": "terminal",
      "notes": "Standalone native Netiv command line argument parsing and routing engine."
    };

    <edges>{
      %% ntv.cli -> std.io
      %% ntv.cli -> std.test.spec
      %% ntv.cli -> test.tui
    };

    <book>{
      // Expose console writer using native Win32 standard handles (GetStdHandle = -11)
      °function •print_raw(•str: °pointer<°const °u8>, •len: °usize) -> °void {
        °unsafe {
            // Get resolved GetStdHandle and WriteFile function pointers from IAT offsets
            // IAT[2] = GetStdHandle (RVA 0x1080)
            // IAT[3] = WriteFile (RVA 0x1088)
            °pointer<°void> •get_std_handle_ptr
            •get_std_handle_ptr = *(°pointer<°void>*)(0x1080)

            °pointer<°void> •write_file_ptr
            •write_file_ptr = *(°pointer<°void>*)(0x1088)

            // Invoke GetStdHandle(-11) to retrieve standard output handle
            rcx = -11
            °call •get_std_handle_ptr
            °pointer<°void> •stdout_handle
            •stdout_handle = rax

            // Invoke WriteFile(stdout_handle, str, len, bytesWritten, NULL)
            rcx = •stdout_handle
            rdx = •str
            r8 = •len
            r9 = 0
            °call •write_file_ptr
            return
        }
      }

      // Print an ANSI string followed by a newline natively
      °function •println_native(•str: °pointer<°const °u8>) -> °void {
        °unsafe {
            // Calculate length of null-terminated string
            °usize •len
            •len = 0
            °label len_loop
            °if (*(°u8*)(•str + •len) == 0) {
                °goto len_done
            }
            •len = •len + 1
            °goto len_loop
            °label len_done

            °call •print_raw(•str, •len)
            
            // Print trailing CRLF
            °call •print_raw("\r\n", 2)
            return
        }
      }

      // Compare two C-strings, returns true if they are identical
      °function •str_eq(•s1: °pointer<°const °u8>, •s2: °pointer<°const °u8>) -> °bool {
        °unsafe {
            °usize •i
            •i = 0
            °label cmp_loop
            °u8 •c1
            •c1 = *(°u8*)(•s1 + •i)
            °u8 •c2
            •c2 = *(°u8*)(•s2 + •i)
            °if (•c1 != •c2) {
                rax = 0 // false
                return
            }
            °if (•c1 == 0) {
                rax = 1 // true
                return
            }
            •i = •i + 1
            °goto cmp_loop
        }
      }

      // Main Entry Point of the Native CLI
      °function •cli_main() -> °void {
        °unsafe {
            °call •println_native("=========================================")
            °call •println_native("   Netiv Lang Standalone Native CLI     ")
            °call •println_native("=========================================")

            // Get resolved GetCommandLineA pointer from IAT[1] (RVA 0x1078)
            °pointer<°void> •get_cmd_line_ptr
            •get_cmd_line_ptr = *(°pointer<°void>*)(0x1078)
            
            °call •get_cmd_line_ptr
            °pointer<°const °u8> •cmd_line
            •cmd_line = rax

            // Skip executable path to find the command argument
            °usize •ptr
            •ptr = 0
            °u8 •first_ch
            •first_ch = *(°u8*)(•cmd_line)
            
            °if (•first_ch == 0x22) { // Double quote '"'
                •ptr = 1
                °label quote_loop
                °u8 •q_ch
                •q_ch = *(°u8*)(•cmd_line + •ptr)
                °if (•q_ch == 0) { °goto parse_done }
                •ptr = •ptr + 1
                °if (•q_ch == 0x22) { °goto space_skip }
                °goto quote_loop
            }
            
            // Otherwise find first space
            °label space_loop
            °u8 •s_ch
            •s_ch = *(°u8*)(•cmd_line + •ptr)
            °if (•s_ch == 0) { °goto parse_done }
            °if (•s_ch == 0x20) { °goto space_skip }
            •ptr = •ptr + 1
            °goto space_loop

            °label space_skip
            // Skip consecutive spaces
            •ptr = •ptr + 1
            °u8 •next_ch
            •next_ch = *(°u8*)(•cmd_line + •ptr)
            °if (•next_ch == 0x20) { °goto space_skip }
            
            °label parse_done
            °pointer<°const °u8> •arg
            •arg = •cmd_line + •ptr

            °call •print_raw("Parsed Native Command: ", 23)
            °call •println_native(•arg)

            // Route standard commands natively
            °bool •is_spec
            •is_spec = °call •str_eq(•arg, "run_101_spec_tests")
            °if (•is_spec == °true) {
                °call •run_101_spec_tests()
                °goto cli_exit
            }

            °bool •is_tui
            •is_tui = °call •str_eq(•arg, "run_tui_demo")
            °if (•is_tui == °true) {
                °call •run_tui_demo()
                °goto cli_exit
            }

            °bool •is_io
            •is_io = °call •str_eq(•arg, "run_io_test")
            °if (•is_io == °true) {
                °call •println_native("--- Netiv Native I/O & Execution Test ---")
                
                // 1. Read README.md into stack buffer
                °u8 •file_buf[256]
                °usize •bytes_read
                •bytes_read = °call •read_file("README.md", °addr •file_buf, 250)
                
                // Null-terminate the read buffer
                *(°u8*)(°addr •file_buf + •bytes_read) = 0
                
                °call •print_raw("Successfully read README.md content preview:\r\n", 46)
                °call •println_native(°addr •file_buf)
                
                // 2. Spawn external command process
                °call •print_raw("Spawning external system echo command...\r\n", 42)
                °call •spawn_process("cmd.exe /c echo SUCCESS: Process spawned from Netiv!")
                °goto cli_exit
            }

            °call •println_native("Command not recognized or no argument provided.")

            °label cli_exit
            // Exit cleanly using resolved ExitProcess from IAT[0] (RVA 0x1070)
            °pointer<°void> •exit_process_ptr
            •exit_process_ptr = *(°pointer<°void>*)(0x1070)

            rcx = 0
            °call •exit_process_ptr
            return
        }
      }
    };
  |■
|●
</Netiv>
