<Netiv="std_trace.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "std",
      "id": "std.trace",
      "version": "1.0.0",
      "error": "terminal"
    };

    <edges>{};

    <book>{
      // Log trace message depending on the diagnostic level
      °function •trace_log(•level: °usize, •msg: °pointer<°const °u8>) -> °void {
        °unsafe {
            °if (•level == 1) {
                °call •print("[TRACE-INFO] ")
            }
            °if (•level == 2) {
                °call •print("[TRACE-WARN] ")
            }
            °if (•level == 3) {
                °call •print("[TRACE-ERR]  ")
            }
            °call •println(•msg)
            return
        }
      }

      // Record a telemetry performance metric
      °function •trace_metric(•name: °pointer<°const °u8>, •value: °scalar) -> °void {
        °unsafe {
            °call •print("[METRIC] ")
            °call •print(•name)
            °call •print(" -> ")
            // For now, write a trace message indicating the registered telemetry event
            °call •println("Logged performance profile point.")
            return
        }
      }
    };
  |■
|●
</Netiv>
