<Netiv="std_io.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "std",
      "id": "std.io",
      "version": "1.0.0",
      "error": "terminal"
    };

    <edges>{};

    <book>{
      // 1. Terminal Printing & Time

      °function •print(•text: °pointer<°const °u8>) -> °void {
        °unsafe {
            // Forward text pointer in rcx to syscall 1
            rax = syscall 1
            return
        }
      }

      °function •println(•text: °pointer<°const °u8>) -> °void {
        °unsafe {
            // Forward text pointer in rcx to syscall 1
            rax = syscall 1
            return
        }
      }

      °function •now() -> °usize {
        °unsafe {
            // Call system time syscall 2
            rax = syscall 2
            return
        }
      }

      // 2. Filesystem Read, Write & Resolve

      °function •resolve(•name: °pointer<°const °u8>) -> °pointer<°const °u8> {
        °unsafe {
            // Resolve statement name in rcx
            rax = syscall 3
            return
        }
      }

      °function •save_binary(•name: °pointer<°const °u8>, •buffer: °pointer<°const °u8>, •size: °usize) -> °usize {
        °unsafe {
            // Save binary: name is in rcx, buffer is in rdx, size is in r8
            rax = syscall 4
            return
        }
      }

      // 3. Directory & Filesystem Crawling

      °function •get_files(•dir_path: °pointer<°const °u8>) -> °pointer<°pointer<°const °u8>> {
        °unsafe {
            // Crawl files: dir_path in rcx to syscall 10.
            // Returns a pointer to a null-terminated array of C-string pointers.
            rax = syscall 10
            return
        }
      }

      // 4. File Reading & Process Spawning

      °function •read_file(•path: °pointer<°const °u8>, •buffer: °pointer<°u8>, •max_size: °usize) -> °usize {
        °unsafe {
            // path in rcx, buffer in rdx, max_size in r8 to syscall 11
            rax = syscall 11
            return
        }
      }

      °function •spawn_process(•cmd: °pointer<°const °u8>) -> °usize {
        °unsafe {
            // cmd in rcx to spawn syscall 0
            rax = syscall 0
            return
        }
      }
    };
  |■
|●
</Netiv>
