<Netiv="std_restful.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "std",
      "id": "std.restful",
      "version": "1.0.0",
      "error": "terminal",
      "notes": "Standard RESTful HTTP API client utilities. Section 1 defines RestRequest and RestResponse structures, and Section 2 contains REST client connection and JSON dispatch stubs."
    };

    <edges>{};

    <book>{
      °struct •RestRequest {
        •method: °pointer<°const °u8>,
        •host: °pointer<°const °u8>,
        •path: °pointer<°const °u8>,
        •body: °pointer<°const °u8>,
        •headers: °pointer<°const °u8>
      }

      °struct •RestResponse {
        •status_code: °usize,
        •body: °pointer<°const °u8>,
        •headers: °pointer<°const °u8>
      }

      °function •rest_init(•req: °pointer<°struct •RestRequest>, •method: °pointer<°const °u8>, •host: °pointer<°const °u8>, •path: °pointer<°const °u8>) -> °void {
        °unsafe {
            *(°pointer<°const °u8>*)(•req) = •method
            *(°pointer<°const °u8>*)(•req + 8) = •host
            *(°pointer<°const °u8>*)(•req + 16) = •path
            *(°pointer<°const °u8>*)(•req + 24) = ""
            *(°pointer<°const °u8>*)(•req + 32) = ""
            return
        }
      }

      °function •rest_send(•req: °pointer<°struct •RestRequest>, •resp: °pointer<°struct •RestResponse>) -> °usize {
        °unsafe {
            *(°usize*)(•resp) = 200
            *(°pointer<°const °u8>*)(•resp + 8) = "{\"status\":\"success\"}"
            *(°pointer<°const °u8>*)(•resp + 16) = "Content-Type: application/json"
            rax = 200
            return
        }
      }
    };
  |■
|●
</Netiv>
