<Netiv="std_mem.ntv">
○|
  □|
    <meta>{
      "type": "module",
      "name": "std",
      "id": "std.mem",
      "version": "1.0.0",
      "error": "terminal"
    };

    <edges>{};

    <book>{
      °struct •Arena {
        •base: °pointer<°void>,
        •cursor: °pointer<°void>,
        •capacity: °usize,
        •used: °usize
      }

      // Initialize the arena allocator with a pre-allocated segment
      °function •arena_init(•arena: °pointer<°struct •Arena>, •buffer: °pointer<°void>, •capacity: °usize) -> °void {
        °unsafe {
            // Write base and cursor pointers
            *(°pointer<°void>*)(•arena) = •buffer                  // arena->base = buffer
            *(°pointer<°void>*)(•arena + 8) = •buffer              // arena->cursor = buffer
            *(°usize*)(•arena + 16) = •capacity                    // arena->capacity = capacity
            *(°usize*)(•arena + 24) = 0                            // arena->used = 0
            return
        }
      }

      // Allocate a block of memory from the arena
      °function •arena_alloc(•arena: °pointer<°struct •Arena>, •size: °usize) -> °pointer<°void> {
        °unsafe {
            // Align allocation size to 8-byte boundary
            °usize •aligned_size
            •aligned_size = (•size + 7) & 0xFFFFFFFFFFFFFFF8

            °usize •capacity
            •capacity = *(°usize*)(•arena + 16)
            °usize •used
            •used = *(°usize*)(•arena + 24)

            // Check if allocation exceeds remaining capacity
            °usize •new_used
            •new_used = •used + •aligned_size
            °if (•new_used > •capacity) {
                // Out of memory: return null pointer
                rax = 0
                return
            }

            °pointer<°void> •allocated_ptr
            •allocated_ptr = *(°pointer<°void>*)(•arena + 8)      // allocated_ptr = arena->cursor

            // Advance cursor and update used count
            *(°pointer<°void>*)(•arena + 8) = •allocated_ptr + •aligned_size
            *(°usize*)(•arena + 24) = •new_used

            rax = •allocated_ptr
            return
        }
      }

      // Memory copy (memcpy equivalent)
      °function •copy(•dest: °pointer<°void>, •src: °pointer<°const °void>, •size: °usize) -> °void {
        °unsafe {
            °usize •i
            •i = 0
            °label copy_loop
            °if (•i >= •size) {
                return
            }
            *(°u8*)(•dest + •i) = *(°u8*)(•src + •i)
            •i = •i + 1
            °goto copy_loop
        }
      }

      // Memory fill (memset equivalent)
      °function •fill(•dest: °pointer<°void>, •value: °u8, •size: °usize) -> °void {
        °unsafe {
            °usize •i
            •i = 0
            °label fill_loop
            °if (•i >= •size) {
                return
            }
            *(°u8*)(•dest + •i) = •value
            •i = •i + 1
            °goto fill_loop
        }
      }
    };
  |■
|●
</Netiv>
